# bootstraps

./: README.md  bootstrap-angular.md  bootstrap-java  bootstrap-java.md  bootstrap-nodejs-express.md  bootstrap-nodejs.md  bootstrap-spring-cucumber  bootstrap-spring-cucumber-java.md  bootstrap-spring.md
bootstrap-gradle-kotlin-junitt5/: README.adoc  build.gradle.kts  settings.gradle
bootstrap-gradle-kotlin-junitt5/src/main/kotlin/io/github/newlight77/bootstrap/: HelloWorld.kt
bootstrap-gradle-kotlin-junitt5/src/main/resources/: log4j2.properties
bootstrap-gradle-kotlin-junitt5/src/test/kotlin/io/github/newlight77/bootstrap/: HelloWorldTest.kt
bootstrap-gradle-spring-cucumber-junit5/: .gitignore  README.md  build.gradle  cucumber-reporting.properties  jacoco-config.gradle  settings.gradle  sonarqube-conf.gradle
bootstrap-gradle-spring-cucumber-junit5/gradle/wrapper/: gradle-wrapper.properties
bootstrap-gradle-spring-cucumber-junit5/src/main/java/io/github/newlight77/bootstrap/controller/: BootstrapController.java
bootstrap-gradle-spring-cucumber-junit5/src/main/java/io/github/newlight77/bootstrap/exception/: ExceptionDetail.java  GlobalExceptionHandler.java  NotAllowedException.java
bootstrap-gradle-spring-cucumber-junit5/src/main/resources/: application.yml
bootstrap-gradle-spring-cucumber-junit5/src/test/java/cucumber/: RunCucumberTest.java
bootstrap-gradle-spring-cucumber-junit5/src/test/java/cucumber/spring/: SpringIntegrationTest.java
bootstrap-gradle-spring-cucumber-junit5/src/test/java/cucumber/stepdefs/: ExampleStepDefs.java  StepDefsContext.java
bootstrap-gradle-spring-cucumber-junit5/src/test/java/io/github/newlight77/bootstrap/: ApplicationTests.java
bootstrap-gradle-spring-cucumber-junit5/src/test/resources/: application-test.yml  junit-platform.properties
bootstrap-gradle-spring-cucumber-kotlin-junit5/: build.gradle.kts  settings.gradle.kts
bootstrap-gradle-spring-cucumber-kotlin-junit5/src/main/resources/: application.yml  logback-spring.xml
bootstrap-gradle-spring-cucumber-kotlin-junit5/src/test/kotlin/cucumber/: RunCucumberTest.kt
bootstrap-gradle-spring-cucumber-kotlin-junit5/src/test/kotlin/cucumber/stepdefs/: LoginStepDefs.kt  StepDefsContext.kt
bootstrap-gradle-spring-cucumber-kotlin-junit5/src/test/kotlin/io/github/newlight77/bootstrap/: ApplicationTests.kt
bootstrap-gradle-spring-cucumber-kotlin-junit5/src/test/resources/: application-test.yml  junit-platform.properties
bootstrap-gradle-spring-kotlin-junit5/: build.gradle.kts
bootstrap-gradle-spring-kotlin-junit5/src/main/kotlin/io/github/newlight77/bootstrap/: Application.kt
bootstrap-gradle-spring-kotlin-junit5/src/test/kotlin/io/github/newlight77/bootstrap/: ApplicationTests.kt
bootstrap-maven-cucumber-junit4/: .gitignore  pom.xml
bootstrap-maven-cucumber-junit4/src/main/java/io/github/newlight77/kata/: MainApp.java
bootstrap-maven-cucumber-junit4/src/test/java/cucumber/: RunCucumberTest.java
bootstrap-maven-cucumber-junit4/src/test/java/io/github/newlight77/kata/: MainAppTest.java
bootstrap-maven-cucumber-junit5/: pom.xml
bootstrap-maven-cucumber-junit5/src/test/java/cucumber/: RunCucumberTest.java
bootstrap-maven-cucumber-junit5/src/test/java/cucumber/stepdefs/: StepDefsContext.java
bootstrap-maven-cucumber-junit5/src/test/resources/: junit-platform.properties
bootstrap-maven-junit5/: pom.xml
bootstrap-maven-junit5/src/main/java/io/github/newlight77/bootstrap/: AppMain.java
bootstrap-maven-junit5/src/test/java/io/github/newlight77/bootstrap/: AppMainTest.java
bootstrap-maven-spring-cucumber-junit5/: README.md  pom.xml
bootstrap-maven-spring-cucumber-junit5/src/main/java/io/github/newlight77/kata/: Application.java
bootstrap-maven-spring-cucumber-junit5/src/test/java/cucumber/spring/: SpringIntegrationTest.java
bootstrap-maven-spring-cucumber-junit5/src/test/java/cucumber/stepdefs/: ExampleStepDefs.java  StepDefsContext.java
bootstrap-maven-spring-cucumber-junit5/src/test/java/io/github/newlight77/kata/: ApplicationTests.java
bootstrap-maven-spring-cucumber-junit5/src/test/resources/cucumber/: example.feature
bootstrap-maven-spring-junit5/: pom.xml
bootstrap-maven-spring-junit5/src/main/java/io/github/newlight77/bootstrap/: Application.java
bootstrap-maven-spring-junit5/src/test/java/io/github/newlight77/bootstrap/: ApplicationTests.java
bootstrap-nodejs/: .gitignore  index.js  index.spec.js  package-lock.json  package.json
bootstrap-nodejs-cucumber-jest/: package-lock.json
bootstrap-nodejs-cucumber-jest/src/: sample.spec.ts  sample.ts
bootstrap-spring-java/: pom.xml
bootstrap-spring-java/src/main/java/com/newlight77/bootstrap/: BootstrapSpringJavaApplication.java
bootstrap-spring-java/src/test/java/com/newlight77/bootstrap/: BootstrapSpringJavaApplicationTests.java
bootstrap-spring-kotlin/: build.gradle.kts
bootstrap-spring-kotlin/src/main/kotlin/com/newlight77/bootstrap/: BootstrapSpringKotlinApplication.kt
bootstrap-spring-kotlin/src/test/kotlin/com/newlight77/bootstrap/: BootstrapSpringKotlinApplicationTests.kt
